+platform console serial
+hostname csr1000v-0
+vrf definition Mgmt-intf
+ address-family ipv4
+enable password cisco
-no ip domain lookup
+ip domain name virl.info
+crypto pki trustpoint TP-self-signed-2849329672
+ enrollment selfsigned
+ subject-name cn=IOS-Self-Signed-Certificate-2849329672
+ revocation-check none
+ rsakeypair TP-self-signed-2849329672
+crypto pki certificate chain TP-self-signed-2849329672
+ certificate self-signed 01
+  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
+  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
+  69666963 6174652D 32383439 33323936 3732301E 170D3230 30363136 31383039
+  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
+  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343933
+  32393637 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
+  0A028201 0100DB56 F7CBE99C B825043F D93A08BF CB1C79F0 78504477 72E5B804
+  1173648D 7B0A0A7C F32AF25B A984DC02 1D5E0776 D0684B32 8260A016 FA891A77
+  6662FB49 630088DD 81E853A4 20A9677C F46490E5 2429192D A61742DD 8E9AA6F7
+  B851B357 B8C9C220 114400A0 6B740238 E9BCE2B9 B30073DF 0CF62268 E94E09F2
+  EEA79E64 A6032D48 CF530420 1EB41772 F4AD4E72 A3B02EAA 0B9CA431 07DDC826
+  C71700C4 08C479C5 5B7DC363 AF8F52CA CD902CE3 13163B16 B3612B9D B6926209
+  DD604230 DCF82F7A 3F4DDC6F 2B3BA670 D10229F2 0C92783E 9B8D231A 9D69510A
+  190CDCF2 DFCF9FF0 919DB09F CE00DCB4 CC847034 C60C806F CE5E9D25 CFDB4941
+  A92F27B4 6ACD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
+  301F0603 551D2304 18301680 14D5C340 8F96EC8A 8B6FACE3 DAAEB4F1 9AE47C47
+  1C301D06 03551D0E 04160414 D5C3408F 96EC8A8B 6FACE3DA AEB4F19A E47C471C
+  300D0609 2A864886 F70D0101 05050003 82010100 7C841AB5 EDB3FC84 08FFFC31
+  46C8AF8A D985E4F2 487FE599 9F4F1E99 9CD1B3C6 6E313CDA 5EBAD5B9 61759A75
+  E00FC711 B66F00BA 66738E4E 9B37FA4F B705DD6E 8D204009 6BCC56F3 4AA7116C
+  F07D0DE5 99367FE3 E99C8670 10F61C44 0BA014E2 DAC1A502 835540FF 39AA3B75
+  FD252A56 D6BB991F 69221CD6 AA36DC5B 44DD8A7C 9AADA3A6 FC5D1B0C 1BBB1526
+  2C1728C2 EB7940A8 C6213C8C AB03798F B83A664B 44F0053B 5351C1D2 F257FF91
+  0932B622 D9A9C749 A4200115 F2D987B7 5245AD7E 9A575271 B2AE3A7F F88E18CB
+  12882947 D250565D 89B802DA E2584D62 43789B4A EAEC6BDF 057B350A E9B4D7C1
+  2F262EE5 8CA1CBDE D093E94A B6E0CEAD 72CCC686
+  	quit
+license udi pid CSR1000V sn 910AAIG7YJU
+memory free low-watermark processor 80526
+username cisco privilege 15 secret 9 $9$ROmjFH65Ljp8EU$BJHNETsa6m3172YRGq0LUxAeN7.Fjj8/A0NBNi6MOXc
+interface Loopback0
+ description to
- no ip address
+ shutdown
+interface GigabitEthernet1
+ description to port3.unmanaged-switch-0
+ ip address 192.168.254.201 255.255.255.0
+interface GigabitEthernet2
+ description to
+interface GigabitEthernet3
+ description to
+interface GigabitEthernet4
+ description to
- no ip address
+ shutdown
+ negotiation auto
- no mop enabled
- no mop sysid
-no ip http server
+ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 192.168.254.254
+ip ssh server algorithm authentication password
+line con 0
+ password cisco
+line vty 0 4
+ exec-timeout 720 0
+ password cisco
+ transport input telnet ssh